<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dicey Tech - Tuition Challenge Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <style>
        select {
            width: 100px;
            overflow: hidden;
            white-space: pre;
            text-overflow: ellipsis;
            -webkit-appearance: none;
        }

        option {
            border: solid 1px #DDDDDD;
        }

        #spinner-div {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }

        #lblpredict {
            white-space: pre-line;
        }

        #line-break-and-tab {
            white-space: pre-wrap;
        }
    </style>
    <div class="container">
        <!-- Content here -->
        <div id="spinner-div" class="pt-5">
            <div class="spinner-border text-primary" role="status">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Predicting Student Responses</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('index') }}">About Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('part1') }}">Part 1</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="{{ url_for('part2') }}">Part 2</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>

        <br />

        <div class="row">
            <div class="col-sm-12">
                <h3>Part 1: To predict whether the student will get an answer right or wrong </h3>
                <form onsubmit="return false;">
                    <div class="row">
                        <label for="passagetype" class="col-sm-2 col-form-label">Source:</label>
                        <div class="col-sm-3 form-group ">
                            <select id="passagetype" class="form-control" name="passagetype">
                                <option value="">Select</option>
                                <option value="worksheet">Worksheet</option>
                                <option value="mocktest">Mock Test</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="passages" class="col-sm-2 col-form-label">Passage:</label>
                        <div class="col-sm-3 form-group ">
                            <select id="passages" class="form-control" name="passages">

                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="questions" class="col-sm-2 col-form-label">Questions:</label>
                        <div class="col-sm-6 form-group" style="width: 100%;">
                            <select id="questions" class="form-control" name="questions">

                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <label for="grade" class="col-sm-2 col-form-label">Student Grade:</label>
                        <div class="col-sm-3 form-group" style="width: 100%;">
                            <select id="grade" class="form-control" name="grade">
                                <option value="">Select</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                    </div>


                    <div class="row">
                        <label for="hour" class="col-sm-2 col-form-label">Attempted Hour:</label>
                        <div class="col-sm-3 form-group" style="width: 100%;">
                            <select id="hour" class="form-control" name="hour">
                                <option value="">Select</option>
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-2 form-group">

                        </div>
                        <div class="col-sm-4 form-group">
                            <button type="button" id="button_1" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-10">
                        <p id="lblpredict"></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        $(function () {
            $("#spinner-div").hide();
            $('#passagetype').change(function () {
                //alert(1);
                $("#spinner-div").show();
                $.ajax({
                    type: "POST",
                    url: "getpassages",
                    data: {
                        'passagetype': $('#passagetype').val()
                    },
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                        //alert(data);
                        $("#passages").html("");
                        var option = document.createElement("option");
                        option.value = "";
                        option.text = "Select";
                        $("#passages").append(option);
                        for (var ndx = 0; ndx < data.length; ndx++) {
                            var item = data[ndx];
                            var option = document.createElement("option");
                            option.value = item["PassageName"];
                            option.text = item["PassageName"];
                            $("#passages").append(option);
                        }
                    },
                    error: function (error) {
                        alert(error);
                        $("#spinner-div").hide();
                    },
                    complete: function () {
                        $("#spinner-div").hide(); //Request is complete so hide spinner
                    }
                });
                return false;
            });



            $('#passages').change(function () {
                //alert(1);
                $("#spinner-div").show();
                $.ajax({
                    type: "POST",
                    url: "getquestions",
                    data: {
                        'passages': $('#passages').val(),
                        'passagetype': $('#passagetype').val()
                    },
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                        //alert(data);
                        $("#questions").html("");
                        var option = document.createElement("option");
                        option.value = "";
                        option.text = "Select";
                        $("#questions").append(option);
                        for (var ndx = 0; ndx < data.length; ndx++) {
                            var item = data[ndx];
                            var option = document.createElement("option");
                            option.value = item["QuestionId"];
                            option.text = item["QuestionText"];
                            $("#questions").append(option);
                        }

                    },
                    error: function (error) {
                        alert(error);
                        $("#spinner-div").hide();
                    },
                    complete: function () {
                        $("#spinner-div").hide(); //Request is complete so hide spinner
                    }
                });
                return false;
            });



            $("#button_1").click(function (e) {
                e.preventDefault();
                $("#spinner-div").show();
                //alert(1);
                $.ajax({
                    type: "POST",
                    url: "predictpart1",
                    data: {
                        'passagetype': $('#passagetype').val(),
                        'passages': $('#passages').val(),
                        'questions': $('#questions').val(),
                        'grade': $('#grade').val(),
                        'hour': $('#hour').val()
                    },
                    cache: false,
                    success: function (data) {
                        //alert(data)
                        search = '<br/>';
                        replaceWith = '\n';

                        data = data.split(search).join(replaceWith);

                        $('#lblpredict').text(data);
                    },
                    error: function (error) {
                        alert(error);
                        $("#spinner-div").hide();
                    },
                    complete: function () {
                        $("#spinner-div").hide(); //Request is complete so hide spinner
                    }
                });
            });
        });



    </script>

</body>

</html>